# LeaveManagement

./: .gitignore  rename.ps1
angular/: ManagementSystem.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  root-routing.module.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/leave/: leave-routing.module.ts  leave.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  ManagementSystem.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/ManagementSystem.Application/: ManagementSystem.Application.csproj  ManagementSystemAppServiceBase.cs  ManagementSystemApplicationModule.cs
aspnet-core/src/ManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManagementSystem.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManagementSystem.Application/LeaveCategoryRepository/: ILeaveCateoryAppServices.cs  LeaveCateoryAppServices.cs
aspnet-core/src/ManagementSystem.Application/LeaveCategoryRepository/Dto/: GetAllLeaveCateoryInput.cs
aspnet-core/src/ManagementSystem.Application/LeaveRepositorys/: ILeaveAppServices.cs  LeaveAppServices.cs
aspnet-core/src/ManagementSystem.Application/LeaveRepositorys/Dtos/: EmployeeDto.cs  GetAllLeaveDto.cs  GetAllLeaveInput.cs  GetLeaveForViewDto.cs  GetLeaveResultDto.cs  LeaveCategoryDto.cs  LeaveDto.cs  LeaveQuotaDto.cs  LeaveTypeBalanceDto.cs  UserDetailDto.cs
aspnet-core/src/ManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManagementSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ManagementSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ManagementSystem.Application/Notification/: NotificationAppServices.cs
aspnet-core/src/ManagementSystem.Application/Notification/Dto/: UserNotificationDto.cs
aspnet-core/src/ManagementSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManagementSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManagementSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  GetUserForEditOutput.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ManagementSystem.Core/: AppVersionHelper.cs  ManagementSystem.Core.csproj  ManagementSystemConsts.cs  ManagementSystemCoreModule.cs
aspnet-core/src/ManagementSystem.EntityFrameworkCore/: ManagementSystem.EntityFrameworkCore.csproj
aspnet-core/src/ManagementSystem.Migrator/: Log.cs  ManagementSystem.Migrator.csproj  ManagementSystemMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManagementSystem.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ManagementSystem.Web.Core/: ManagementSystem.Web.Core.csproj  ManagementSystemWebCoreModule.cs
aspnet-core/src/ManagementSystem.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ManagementSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ManagementSystem.Web.Core/Controllers/: ManagementSystemControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ManagementSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ManagementSystem.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/ManagementSystem.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ManagementSystem.Web.Host/: Dockerfile  ManagementSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/ManagementSystem.Tests/: ManagementSystem.Tests.csproj  ManagementSystemTestBase.cs  ManagementSystemTestModule.cs  MultiTenantFactAttribute.cs
(+182 files in other folders)
